# Use double quotes where needed

# General settings
DEBUG=
PROTOCOL=
TARGET=
PORT=


# ======================================== #

# Sessions
CSRF_KEY=
AUTH_KEY=
ENCRYPTION_KEY=
USER_SESSION_NAME=
FLASH_SESSION_NAME=
CSRF_SESSION_NAME=
REDIRECT_SESSION_NAME=
OAUTH_SESSION_NAME=


# ======================================== #

# App settings
APP_NAME=
APP_GENRE=
APP_TAGLINE=
APP_DESCRIPTION=
DOMAIN=
GTAG_ID=
POSTS_PER_PAGE=
NUM_RELATED_POSTS=


# ======================================== #

# Google APIs settings
YOUTUBE_API_KEY=
GEMINI_API_KEY=
GEMINI_MODEL=
GEMINI_TIMEZONE=
GEMINI_RPD=
GEMINI_RPM=


# ======================================== #

# Google OAuth settings
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_SCOPES=

# GitHub OAuth settings
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_SCOPES=

# LinkedIn OAuth settings
LINKEDIN_OAUTH_CLIENT_ID=
LINKEDIN_OAUTH_CLIENT_SECRET=
LINKEDIN_OAUTH_SCOPES=


# ======================================== #

# Who is Admin?
ADMIN_PROVIDER_USER_ID=
ADMIN_PROVIDER=


# ======================================== #

# CLOUDFLARE R2 APIs settings
R2_CDN_BUCKET_NAME=
R2_CDN_DOMAIN=
R2_BACKUP_BUCKET_NAME=
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=


# ======================================== #

# AdSense
ADSENSE_ACCOUNT=
AD_SLOT_SIDEBAR=


# ======================================== #

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
CACHE_TIMEOUT=24h


# ======================================== #

# Postgres
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


# ======================================== #

# Terminate the worker if runs more than this amount of time
WORKER_EXPECTED_RUNTIME=1h